# MelonLibrary2023

Bookshelf/Bookshelf/: Bookshelf.csproj
Bookshelf/Bookshelf.BusinessLayer/: Bookshelf.BusinessLayer.csproj
Bookshelf/Bookshelf.BusinessLayer/Properties/: launchSettings.json
Bookshelf/Bookshelf/Properties/: launchSettings.json
MelonMVCBookshelf/MelonMVCBookshelf/: MelonMVCBookshelf.csproj  Program.cs  Startup.cs  appsettings.json
MelonMVCBookshelf/MelonMVCBookshelf/Areas/Identity/: IdentityHostingStartup.cs
MelonMVCBookshelf/MelonMVCBookshelf/Areas/Identity/Pages/: _ViewImports.cshtml
MelonMVCBookshelf/MelonMVCBookshelf/Controllers/: AccountController.cs  AddResourceController.cs  EditController.cs  HomeController.cs  RequestController.cs  ResourceController.cs  ResourceDetails.cs  ResourcesController.cs  ResourcesCrudController.cs  ReturnResourceController.cs  SearchController.cs  WantedResourcesController1.cs
MelonMVCBookshelf/MelonMVCBookshelf/Controllers/Requests/: DeleteController.cs  MakeAREsourceRequestController.cs  RequestController.cs
MelonMVCBookshelf/MelonMVCBookshelf/Data/: ApplicationDbContext.cs
MelonMVCBookshelf/MelonMVCBookshelf/Extensions/: AppBuilderExtension.cs
MelonMVCBookshelf/MelonMVCBookshelf/Migrations/: 20230705134349_initial.Designer.cs  20230705134349_initial.cs  20230705135806_intitial.Designer.cs  20230705135806_intitial.cs  20230706123025_AddUsersTable.Designer.cs  20230706123025_AddUsersTable.cs  20230706141318_mmm.Designer.cs  20230706141318_mmm.cs  20230712135849_addLink.Designer.cs  20230712135849_addLink.cs  20230712145210_Initial.Designer.cs  20230712145210_Initial.cs  ApplicationDbContextModelSnapshot.cs
MelonMVCBookshelf/MelonMVCBookshelf/Models/: Category.cs  ErrorViewModel.cs  Request.cs  Requests.cs  Resource.cs  Resources.cs  User.cs  WantedResources.cs
MelonMVCBookshelf/MelonMVCBookshelf/Models/Enums/: Priority.cs  RequestStatus.cs  ResourceType.cs  ResourcesStatus.cs  WantedStatus.cs
MelonMVCBookshelf/MelonMVCBookshelf/Models/Users/: Login.cs  Register.cs
MelonMVCBookshelf/MelonMVCBookshelf/Properties/: launchSettings.json
MelonMVCBookshelf/MelonMVCBookshelf/Services/: EmailSender.cs  IEmailSender.cs
MelonMVCBookshelf/MelonMVCBookshelf/ViewModels/: CategoryViewModel.cs  HRViewModel.cs  RegisterViewModel.cs  RequestEditViewModel.cs  RequestViewModel.cs  RequestsPageViewModel.cs  ResourceDetailsViewModel.cs
MelonMVCBookshelf/MelonMVCBookshelf/ViewModels/Dashboard/Request/: DashboardRequestViewModel.cs  RequestEditViewModel.cs  RequestsPageViewModel.cs
MelonMVCBookshelf/MelonMVCBookshelf/ViewModels/Dashboard/Resource/: DashboardResourceViewModel.cs  (+1 more)
MelonMVCBookshelf/MelonMVCBookshelf/ViewModels/HR Dashboard/: HRPageRequestViewModel.cs  HRPageResourceViewModel.cs  HRRequestViewModel.cs  HRResourceDetailsViewModel.cs  HRResourcesViewModel.cs
MelonMVCBookshelf/MelonMVCBookshelf/ViewModels/Requests View Models/: RequestViewModel.cs
MelonMVCBookshelf/MelonMVCBookshelf/ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs
MelonMVCBookshelf/MelonMVCBookshelf/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MelonMVCBookshelf/MelonMVCBookshelf/Views/Account/: Login.cshtml  Register.cshtml
MelonMVCBookshelf/MelonMVCBookshelf/Views/Request/: Edit.cshtml  EditRequestPage.cshtml  Index.cshtml  Requests.cshtml
MelonMVCBookshelf/MelonMVCBookshelf/Views/Resource/: Resources.cshtml  ResourcesEdit.cshtml
MelonMVCBookshelf/MelonMVCBookshelf/Views/Resources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MelonMVCBookshelf/MelonMVCBookshelf/Views/ResourcesCrud/: Edit.cshtml  Index.cshtml
MelonMVCBookshelf/MelonMVCBookshelf/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MelonMVCBookshelf/MelonMVCBookshelf/Views/temp/: Details.html  EditPage.html  EditRequestPage.html  EditResource.html  ForgotPass.html  LogInPage.html  NewRequest.html  NewResource.html  RegisterPage.html  RequestDetails.html  Requests.html  RequestsDetails.html  ResettingPas.html  ResourceDetails.html  ResourcesEdit.html  ResourcesPage.html  index.html
(+10 files in other folders)
