<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookshelf.BusinnessLayer\Bookshelf.BusinnessLayer.csproj" />
    <ProjectReference Include="..\Bookshelf.Data\Bookshelf.Data.csproj" />
  </ItemGroup>

</Project>
