<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookshelf.BusinessLayer\Bookshelf.BusinessLayer.csproj" />
    <ProjectReference Include="..\Bookshelf.DataLayer\Bookshelf.DataLayer.csproj" />
  </ItemGroup>

</Project>
